{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "4byAe8DwN_YKjgQfVmHtkIHGApiu8tbn1vCEMqJobih_oJ2RsNAeNiz0cL5706fRmqBVh1tWpsQd2SG5Hh9wiDixyprv4w5PQMnpbNac8A-DCqkFrcZAFMHMFJK55c4TSgFvDC8XdHSicS0Tz2fcgFuNtEIGqUK5dJCMFFYYmLk"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "23532ddc6a-a54e93+1@inbox.mailtrap.io",
    "DisplayName": "17df2ae27f0551",
    "Password": "a9bee4da3f8427",
    "Host": "smtp.mailtrap.io",
    "Port": 587
  },
  "DefaultActivityTypes": [
    {
      "nameAR": "Call",
      "nameEN": "Call",
      "status": "Activated",
      "colorCode": "#206de8",
      "sections": [
        {
          "reference": "1",
          "id": "",
          "nameAR": "Section 1",
          "nameEN": "Section 1",
          "order": 1,
          "hasDescisionalQuestions": true,
          "hasCreateInterest": false,
          "hasCreateRequest": false,
          "hasCreateResale": false,
          "isFinalSection": false,
          "questions": [
            {
              "descriptionAR": "Call status",
              "descriptionEN": "Call status",
              "type": "RadioButton",
              "isRequired": true,
              "order": 1,
              "isDecisional": true,
              "questionOptions": [
                {
                  "valueEN": "Answer",
                  "valueAR": "Answer",
                  "routesTo": "2"
                },
                {
                  "valueEN": "No Answer",
                  "valueAR": "No Answer",
                  "routesTo": "Submit"
                }
              ]
            },
            {
              "descriptionAR": "Completed Call",
              "descriptionEN": "Completed Call",
              "type": "DropDown",
              "isRequired": true,
              "order": 2,
              "isDecisional": true,
              "questionOptions": [
                {
                  "valueEN": "Completed Call",
                  "valueAR": "Completed Call",
                  "routesTo": "2"
                },
                {
                  "valueEN": "Rescheduled Call",
                  "valueAR": "Rescheduled Call",
                  "routesTo": "Submit"
                }
              ]
            }
          ]
        },
        {
          "reference": "2",
          "Id": "",
          "nameAR": "Section 2",
          "nameEN": "Section 2",
          "order": 2,
          "hasDescisionalQuestions": true,
          "hasCreateInterest": false,
          "hasCreateRequest": false,
          "hasCreateResale": false,
          "isFinalSection": false,
          "questions": [
            {
              "descriptionAR": "Customer intersted ?",
              "descriptionEN": "Customer intersted ?",
              "type": "RadioButton",
              "isRequired": true,
              "order": 1,
              "isDecisional": true,
              "questionOptions": [
                {
                  "valueEN": "Intersted",
                  "valueAR": "Intersted",
                  "routesTo": "4"
                },
                {
                  "valueEN": "Not Intersted",
                  "valueAR": "Not Intersted",
                  "routesTo": "3"
                }
              ]
            }
          ]
        },
        {
          "reference": "3",
          "Id": "",
          "nameAR": "Section 3",
          "nameEN": "Section 3",
          "order": 3,
          "hasDescisionalQuestions": false,
          "hasCreateInterest": false,
          "hasCreateRequest": false,
          "hasCreateResale": false,
          "isFinalSection": true,
          "questions": [
            {
              "descriptionAR": "Customer Reasons ",
              "descriptionEN": "Customer Reasons ",
              "type": "DropDown",
              "isRequired": true,
              "order": 1,
              "isDecisional": true,
              "questionOptions": [
                {
                  "valueEN": "Not interested in real estate",
                  "valueAR": "Not interested in real estate",
                  "routesTo": "Submit"
                },
                {
                  "valueEN": "No Budget",
                  "valueAR": "No Budget",
                  "routesTo": "Submit"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "SystemAuthorizationSections": [
    {
      "NameAR": "المجموعات",
      "NameEN": "Pools",
      "Code": "1",
      "SectionAuthorizations": [
        {
          "NameAR": "إنشاء تجمع جديد",
          "NameEN": "Create a new pool",
          "Code": "1"
        },
        {
          "NameAR": "تغيير إعدادات التجمع",
          "NameEN": "Configure pool settings",
          "Code": "2"
        },
        {
          "NameAR": "تعيين وكلاء لمجموعة",
          "NameEN": "Assign agents to pool",
          "Code": "3"
        },
        {
          "NameAR": "تعيين وسيط لمجموعة",
          "NameEN": "Assign a pool moderator ",
          "Code": "4"
        },
        {
          "NameAR": "تعيين جهة اتصال لنفسه",
          "NameEN": "Assign contats to himself",
          "Code": "5"
        },
        {
          "NameAR": "تعيين جهة اتصال لوكلاء في نفس الفريق",
          "NameEN": "Assign contact to agents in same team ",
          "Code": "6"
        },
        {
          "NameAR": "تعيين جهة اتصال لأي وكيل في أي فريق",
          "NameEN": "Assign Contact to any agent in any team ",
          "Code": "7"
        },
        {
          "NameAR": "تصدير بيانات المجمع",
          "NameEN": "Export Pool Data",
          "Code": "8"
        },
        {
          "NameAR": "عرض جميع جهات الاتصال المخصصة أو غير المخصصة للوكلاء",
          "NameEN": "View all assigned & unassigned contacts",
          "Code": "9"
        },
        {
          "NameAR": "عرض البيانات المخصصة فقط",
          "NameEN": "View assigned data only",
          "Code": "10"
        },
        {
          "NameAR": "حذف تجمع",
          "NameEN": "Delete a pool",
          "Code": "11"
        },
        {
          "NameAR": "إلغاء تعيين وكيل من تجمع",
          "NameEN": "Unassign an agent from a pool",
          "Code": "12"
        },
        {
          "NameAR": "إعادة تعيين جهة اتصال لوكيل آخر",
          "NameEN": "Re-assign contact to another agent",
          "Code": "13"
        },
        {
          "NameAR": "السماح بنسخ النص",
          "NameEN": "Allow copying text",
          "Code": "14"
        },
        {
          "NameAR": "نقل جهة اتصال إلى تجمع آخر",
          "NameEN": "Transfer a contact to another pool ",
          "Code": "15"
        }
      ]
    },
    {
      "NameAR": "جهات الاتصال",
      "NameEN": "Contacts",
      "Code": "2",
      "SectionAuthorizations": [
        {
          "NameAR": "أضف جهة اتصال جديدة",
          "NameEN": "Add a new contact",
          "Code": "1"
        },
        {
          "NameAR": "تحميل جهات اتصال بالجملة",
          "NameEN": "Import bulk contacts",
          "Code": "2"
        },
        {
          "NameAR": "تحرير بيانات جهة الاتصال",
          "NameEN": "Edit contact data ",
          "Code": "3"
        },
        {
          "NameAR": "حذف جهة اتصال",
          "NameEN": "Delete a contact",
          "Code": "4"
        },
        {
          "NameAR": "عرض مصدر جهات الاتصال",
          "NameEN": "Viewing contact source",
          "Code": "5"
        },
        {
          "NameAR": "عرض مصدر جهات الاتصال",
          "NameEN": "Viewing contact source",
          "Code": "6"
        },
        {
          "NameAR": "تحميل بيانات جهات الاتصال",
          "NameEN": "Downloading contacts data",
          "Code": "7"
        }
      ]
    },
    {
      "NameAR": "النشاطات",
      "NameEN": "Activities",
      "Code": "3",
      "SectionAuthorizations": [
        {
          "NameAR": "تحديث أنواع النشاط",
          "NameEN": "Configure activity types",
          "Code": "1"
        },
        {
          "NameAR": "أضف نوع نشاط جديد",
          "NameEN": "Add a new activity type",
          "Code": "2"
        },
        {
          "NameAR": "حذف نوع النشاط",
          "NameEN": "Delete an activity type",
          "Code": "3"
        },
        {
          "NameAR": "تنشيط أو إلغاء تنشيط نوع النشاط",
          "NameEN": "Activate or deactive activity type",
          "Code": "4"
        },
        {
          "NameAR": "أضف نشاطًا جديدًا",
          "NameEN": "Add a new activity",
          "Code": "5"
        },
        {
          "NameAR": "حذف نشاط",
          "NameEN": "Delete an activity",
          "Code": "6"
        }
      ]
    },
    {
      "NameAR": "الإهتمامات",
      "NameEN": "Interests",
      "Code": "4",
      "SectionAuthorizations": [
        {
          "NameAR": "تحديث الاهتمامات",
          "NameEN": "Configure Interests",
          "Code": "1"
        },
        {
          "NameAR": "تحرير الاهتمامات",
          "NameEN": "Edit interests",
          "Code": "2"
        },
        {
          "NameAR": "حذف الاهتمامات",
          "NameEN": "Delete interests",
          "Code": "3"
        },
        {
          "NameAR": "تنشيط أو إلغاء تنشيط الاهتمامات",
          "NameEN": "Activated or deactivate interests",
          "Code": "4"
        },
        {
          "NameAR": "أضف اهتمامًا جديدًا",
          "NameEN": "Add a new interest",
          "Code": "5"
        },
        {
          "NameAR": "عرض الاهتمامات",
          "NameEN": "View interests",
          "Code": "6"
        }
      ]
    },
    {
      "NameAR": "الطلبات",
      "NameEN": "Requests",
      "Code": "5",
      "SectionAuthorizations": [
        {
          "NameAR": "تكوين أنواع الطلبات",
          "NameEN": "Configure request types",
          "Code": "1"
        },
        {
          "NameAR": "تحرير أنواع الطلبات",
          "NameEN": "Edit request types",
          "Code": "2"
        },
        {
          "NameAR": "حذف أنواع الطلبات",
          "NameEN": "Delete request types",
          "Code": "3"
        },
        {
          "NameAR": "تنشيط أو إلغاء تنشيط أنواع الطلبات",
          "NameEN": "Activate or deactivate request types",
          "Code": "4"
        },
        {
          "NameAR": "إضافة طلب جديد",
          "NameEN": "Add a new request",
          "Code": "5"
        },
        {
          "NameAR": "تحرير طلب",
          "NameEN": "Edit a request",
          "Code": "6"
        },
        {
          "NameAR": "حذف طلب",
          "NameEN": "Delete a request",
          "Code": "7"
        },
        {
          "NameAR": "عرض طلب",
          "NameEN": "View requests",
          "Code": "8"
        }
      ]
    },
    {
      "NameAR": "أعدادات النظام",
      "NameEN": "System Configuration",
      "Code": "6",
      "SectionAuthorizations": [
        {
          "NameAR": "تكوين المراحل",
          "NameEN": "Stage configuration",
          "Code": "1"
        },
        {
          "NameAR": "تكوين الحالات",
          "NameEN": "Status configuration",
          "Code": "2"
        }
      ]

    }
  ]
}
